
resources:
  - name: propertyCanvas25
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger25
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtIntegration
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest25
    steps:
      - name: canvasTest_Root25
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_1_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_2_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_3_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_4_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_5_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_6_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_7_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_8_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_9_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_10_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_11_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_12_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_13_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_14_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_15_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_16_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_17_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_18_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_19_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_20_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_21_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_22_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_23_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_24_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest25_1_25_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas25
            - name: buildInfoTrigger25
          inputSteps:
            - name: canvasTest_Root25
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      
