
resources:
  - name: propertyCanvas50
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger50
    type: BuildInfo
    configuration:
      sourceArtifactory: ArtIntegration
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest50
    steps:
      - name: canvasTest_Root50
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_1_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_2_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_3_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_4_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_5_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_6_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_7_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_8_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_9_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_10_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_11_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_12_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_13_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_14_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_15_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_16_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_17_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_18_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_19_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_20_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_21_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_22_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_23_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_24_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_1_25_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest_Root50
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_1_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_1_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_2_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_2_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_3_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_3_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_4_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_4_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_5_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_5_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_6_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_6_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_7_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_7_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_8_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_8_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_9_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_9_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_10_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_10_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_11_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_11_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_12_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_12_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_13_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_13_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_14_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_14_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_15_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_15_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_16_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_16_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_17_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_17_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_18_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_18_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_19_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_19_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_20_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_20_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_21_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_21_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_22_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_22_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_23_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_23_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_24_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_24_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: canvasTest50_2_25_1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas50
            - name: buildInfoTrigger50
          inputSteps:
            - name: canvasTest50_1_25_1
        execution:
          onExecute:
            - sleep 1
            - echo "done"